SUPABASE_URL=https://zoffztszzeknskxqfecg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZmZ6dHN6emVrbnNreHFmZWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODU1MzgsImV4cCI6MjA3NTU2MTUzOH0.L1RBeGoxMxkwK6teoUi4_K_7f6p4s8mnZqy49onvJJI
JWT_SECRET=JWT_SECRET="7f47!dku@)#9fkL90-983lskfD$LD8sff"
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

#DATABASE_URL="postgresql://postgres.zoffztszzeknskxqfecg:xdQQ9iYGtrr*GPt@aws-1-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require"

DATABASE_URL="postgresql://postgres.zoffztszzeknskxqfecg:52zYe3%g?uvmFU%@aws-1-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.zoffztszzeknskxqfecg:52zYe3%g?uvmFU%@aws-1-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require"
